Dialogs/ProfilesListWindow.xaml

<mui:ModernWindow
	x:Class="SimpleClocks.Dialogs.ProfilesListWindow"
	x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:attached="clr-namespace:SimpleClocks.Utils.Attached"
	xmlns:mui="http://firstfloorsoftware.com/ModernUI"
	xmlns:controls="clr-namespace:SimpleClocks.Controls"
	xmlns:models="clr-namespace:SimpleClocks.Models"
	d:DataContext="{d:DesignInstance models:ProfilesListModel, IsDesignTimeCreatable=False}"
	mc:Ignorable="d"
	Icon="/SimpleClocks;component/Clock.ico"
	Title="Color profiles"
	TextOptions.TextFormattingMode="Display"
	UseLayoutRounding="True"
	SnapsToDevicePixels="True"
	Width="600"
	Height="400"
	Padding="5"
	WindowStartupLocation="CenterOwner"
	ShowInTaskbar="False"
	attached:WindowCustomizer.CanMinimize="False"
	attached:WindowCustomizer.CanMaximize="False">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/SimpleClocks;component/Resources/Styles/EmptyWindow.xaml" />
				<ResourceDictionary Source="/SimpleClocks;component/Resources/Styles/Common.xaml" />
				<ResourceDictionary Source="/SimpleClocks;component/Resources/Styles/DropDownButton.xaml" />
				<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
				<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Dark.xaml"/>
				<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ListBox.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Window.Style>
		<StaticResource ResourceKey="EmptyDialog" />
	</Window.Style>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<ListBox
				BorderThickness="1"
				BorderBrush="{StaticResource Accent}"
				ItemsSource="{Binding Profiles}"
				SelectedItem="{Binding SelectedProfile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				IsSynchronizedWithCurrentItem="True">
				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type models:ColorSettings}">
						<StackPanel Orientation="Horizontal">
							<Path
								x:Name="ActiveMark"
								Data="M0,3 L3,7 L8,0"
								Width="8"
								Height="7"
								VerticalAlignment="Center"
								HorizontalAlignment="Left"
								Stroke="White"
								StrokeThickness="1.5" />
							<TextBlock
								Margin="3,0,0,0"
								VerticalAlignment="Center"
								Text="{Binding ProfileName}" />
						</StackPanel>
						<DataTemplate.Triggers>
							<DataTrigger Binding="{Binding IsActive}" Value="{StaticResource KeyFalse}">
								<Setter TargetName="ActiveMark" Property="Visibility" Value="Hidden" />
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.ItemContainerStyle>
					<Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource FlatListBoxItem}">
						<Style.Resources>
							<InputBindingCollection x:Key="MouseInput" x:Shared="False">
								<MouseBinding
									MouseAction="LeftDoubleClick"
									Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.ActivateProfileCommand}" />
							</InputBindingCollection>
						</Style.Resources>
						<Setter Property="attached:Input.Bindings" Value="{StaticResource MouseInput}" />
					</Style>
				</ListBox.ItemContainerStyle>
			</ListBox>
			<StackPanel
				Grid.Column="1"
				x:Name="EditButtonsPanel"
				Margin="7,0,0,0">
				<FrameworkElement.Resources>
					<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
						<Setter Property="Margin" Value="0,0,0,5" />
						<Setter Property="Padding" Value="7,3" />
					</Style>
				</FrameworkElement.Resources>
				<Button
					Command="{Binding EditProfileCommand}"
					Content="Edit" />
				<Button
					Command="{Binding ActivateProfileCommand}"
					Content="Activate" />
				<Button
					Command="{Binding DeleteProfileCommand}"
					Content="Delete" />
				<Button
					Margin="0"
					Command="{Binding CreateCopyCommand}"
					Content="Save to new profile" />
			</StackPanel>
		</Grid>
		<Border Grid.Row="1" Margin="0,3,0,0">
			<Border.Resources>
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceDictionary Source="/SimpleClocks;component/Resources/Styles/WindowPreview.xaml" />
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
			</Border.Resources>
			<Border.Background>
				<StaticResource ResourceKey="CheckerBrush" />
			</Border.Background>
			<controls:MainWindowPreview
				x:Name="MainWindowPreview"
				ColorSettings="{Binding SelectedProfile}"
				Style="{StaticResource MainWindowPreview}" />
		</Border>
		<Button
			Grid.Row="2"
			Margin="0,5,0,0"
			Padding="7,3"
			Width="{Binding ElementName=EditButtonsPanel, Path=ActualWidth}"
			IsCancel="True"
			HorizontalAlignment="Right"
			attached:DialogResultHelper.Result="{StaticResource KeyFalse}"
			Content="Close" />
	</Grid>
</mui:ModernWindow>
