Resources/Styles/ColorPickerTabItem.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/SimpleClocks;component/Resources/Styles/Common.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="TabItemFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle
						Margin="3,3,3,1"
						StrokeThickness="1"
						Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
						StrokeDashArray="1 2"
						SnapsToDevicePixels="true"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

		<Style x:Key="{x:Type xctk:ColorPickerTabItem}" TargetType="{x:Type xctk:ColorPickerTabItem}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}" />
		<Setter Property="Foreground" Value="#A0A0A0" />
		<Setter Property="Padding" Value="6,1,6,1" />
		<Setter Property="BorderBrush" Value="#808080" />
		<Setter Property="Background" Value="#202020" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type xctk:ColorPickerTabItem}">
					<Grid
						x:Name="templateRoot"
						SnapsToDevicePixels="True">
						<Border
							x:Name="mainBorder"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="1,1,1,0"
							Background="{TemplateBinding Background}"
							Margin="0">
							<Border
								x:Name="innerBorder"
								BorderBrush="#ACACAC"
								BorderThickness="1,1,1,0"
								Background="{TemplateBinding Background}"
								Margin="-1"
								Opacity="0" />
						</Border>
						<ContentPresenter
							x:Name="contentPresenter"
							ContentSource="Header"
							Focusable="False"
							Margin="{TemplateBinding Padding}"
							RecognizesAccessKey="True"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
							VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Panel.ZIndex" Value="1" />
							<Setter Property="FrameworkElement.Margin" Value="-2,-2,-2,0" />
							<Setter TargetName="innerBorder" Property="UIElement.Opacity" Value="1" />
							<Setter Property="Foreground" Value="AliceBlue" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>