Resources/Styles/ColorSlidersTabControl.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/SimpleClocks;component/Resources/Styles/Common.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<LinearGradientBrush x:Key="TabItemHotBackground" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#EAF6FD" Offset="0.15" />
			<GradientStop Color="#D9F0FC" Offset=".5" />
			<GradientStop Color="#BEE6FD" Offset=".5" />
			<GradientStop Color="#A7D9F5" Offset="1" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="TabItemSelectedBackground" Color="#F9F9F9" />
	<SolidColorBrush x:Key="TabItemDisabledBackground" Color="#F4F4F4" />
	<SolidColorBrush x:Key="TabItemHotBorderBrush" Color="#3C7FB1" />
	<SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA" />

	<LinearGradientBrush x:Key="ButtonNormalBackground" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#F3F3F3" Offset="0" />
			<GradientStop Color="#EBEBEB" Offset="0.5" />
			<GradientStop Color="#DDDDDD" Offset="0.5" />
			<GradientStop Color="#CDCDCD" Offset="1" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>

	<Style x:Key="TabControlStandard" TargetType="{x:Type TabControl}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
		<Setter Property="Padding" Value="4,4,4,4" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}" />
		<Setter Property="Background" Value="#F9F9F9" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Grid KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="true" ClipToBounds="true">
						<Grid.ColumnDefinitions>
							<ColumnDefinition x:Name="ColumnDefinition0" />
							<ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition x:Name="RowDefinition0" Height="Auto" />
							<RowDefinition x:Name="RowDefinition1" Height="*" />
						</Grid.RowDefinitions>
						<TabPanel
							x:Name="HeaderPanel"
							Panel.ZIndex="1"
							KeyboardNavigation.TabIndex="1"
							Grid.Column="0"
							Grid.Row="0"
							Margin="2,2,2,0"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Left"
							IsItemsHost="true" />
						<Border
							x:Name="ContentPanel"
							Background="{TemplateBinding Background}"
							BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
							KeyboardNavigation.TabNavigation="Local"
							KeyboardNavigation.DirectionalNavigation="Contained"
							KeyboardNavigation.TabIndex="2"
							Grid.Column="0"
							Grid.Row="1">
							<ContentPresenter
								x:Name="PART_SelectedContentHost"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								Margin="{TemplateBinding Padding}"
								ContentSource="SelectedContent" />
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="TabStripPlacement" Value="Bottom">
							<Setter Property="Grid.Row" Value="1" TargetName="HeaderPanel" />
							<Setter Property="Grid.Row" Value="0" TargetName="ContentPanel" />
							<Setter Property="Height" Value="*" TargetName="RowDefinition0" />
							<Setter Property="Height" Value="Auto" TargetName="RowDefinition1" />
							<Setter Property="Margin" Value="2,0,2,2" TargetName="HeaderPanel" />
						</Trigger>
						<Trigger Property="TabStripPlacement" Value="Left">
							<Setter Property="Grid.Row" Value="0" TargetName="HeaderPanel" />
							<Setter Property="Grid.Row" Value="0" TargetName="ContentPanel" />
							<Setter Property="Grid.Column" Value="0" TargetName="HeaderPanel" />
							<Setter Property="Grid.Column" Value="1" TargetName="ContentPanel" />
							<Setter Property="Width" Value="Auto" TargetName="ColumnDefinition0" />
							<Setter Property="Width" Value="*" TargetName="ColumnDefinition1" />
							<Setter Property="Height" Value="*" TargetName="RowDefinition0" />
							<Setter Property="Height" Value="0" TargetName="RowDefinition1" />
							<Setter Property="Margin" Value="2,-1,0,2" TargetName="HeaderPanel" />
						</Trigger>
						<Trigger Property="TabStripPlacement" Value="Right">
							<Setter Property="Grid.Row" Value="0" TargetName="HeaderPanel" />
							<Setter Property="Grid.Row" Value="0" TargetName="ContentPanel" />
							<Setter Property="Grid.Column" Value="1" TargetName="HeaderPanel" />
							<Setter Property="Grid.Column" Value="0" TargetName="ContentPanel" />
							<Setter Property="Width" Value="*" TargetName="ColumnDefinition0" />
							<Setter Property="Width" Value="Auto" TargetName="ColumnDefinition1" />
							<Setter Property="Height" Value="*" TargetName="RowDefinition0" />
							<Setter Property="Height" Value="0" TargetName="RowDefinition1" />
							<Setter Property="Margin" Value="0,2,2,2" TargetName="HeaderPanel" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="TabItem" x:Key="DarkTabItem">
		<Setter Property="Foreground" Value="Snow" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Grid>
						<Border
							x:Name="Border"
							Margin="0,0,0,-4"
							Background="#303030"
							BorderBrush="#606060"
							BorderThickness="0,1,0,0">
							<ContentPresenter
								x:Name="ContentSite"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								ContentSource="Header"
								Margin="2,7"
								RecognizesAccessKey="True" />
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Panel.ZIndex" Value="100" />
							<Setter TargetName="Border" Property="Background" Value="#404040" />
							<Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
							<Setter Property="Margin" Value="-2,0,0,0" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Border" Property="Background" Value="#606060" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ColorSlidersTabControl" TargetType="{x:Type TabControl}" BasedOn="{StaticResource TabControlStandard}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
		<Setter Property="Padding" Value="2" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Background" Value="#404040" />
		<Setter Property="TabStripPlacement" Value="Left" />
		<Setter Property="ItemContainerStyle">
			<Setter.Value>
				<Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource DarkTabItem}">
					<Setter Property="HeaderTemplate">
						<Setter.Value>
							<DataTemplate>
								<ContentPresenter
								Content="{TemplateBinding Content}">
									<ContentPresenter.LayoutTransform>
										<RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
									</ContentPresenter.LayoutTransform>
								</ContentPresenter>
								<DataTemplate.Triggers>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition
											Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}, Path=IsSelected}"
											Value="{StaticResource KeyTrue}" />
											<Condition
											Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}, Path=IsEnabled}"
											Value="{StaticResource KeyTrue}" />
										</MultiDataTrigger.Conditions>
										<Setter Property="TextElement.Foreground" Value="#1ba1e2" />
									</MultiDataTrigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>