Resources/Styles/ColorPickerX.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:controls="clr-namespace:SimpleClocks.Controls"
	xmlns:utils="clr-namespace:SimpleClocks.Utils"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:command="http://www.galasoft.ch/mvvmlight">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Xceed.Wpf.Toolkit;component/colorpicker/themes/generic.xaml" />
		<ResourceDictionary Source="/SimpleClocks;component/Resources/Styles/ColorCanvasX.xaml" />
		<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
		<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Dark.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<utils:GrayscaleEffect x:Key="GrayscaleEffect" />

	<DataTemplate x:Key="ExpandedColorItemTemplate">
		<Grid>
			<Border Background="{StaticResource CheckerBrush}" BorderBrush="#808080" BorderThickness="1" Margin="2,2,2,2">
				<Rectangle
					Width="{Binding ColorSquareSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ColorPickerX}}}"
					Height="{Binding ColorSquareSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ColorPickerX}}}">
					<Rectangle.Style>
						<Style TargetType="{x:Type Rectangle}">
							<Setter Property="Fill" Value="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
						</Style>
					</Rectangle.Style>
				</Rectangle>
			</Border>
		</Grid>
	</DataTemplate>
	
	<Style x:Key="ExpandedColorListStyle" TargetType="{x:Type ListBox}">
		<Setter Property="Background" Value="#00FFFFFF" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="MaxHeight" Value="500" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<WrapPanel IsItemsHost="True" Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemContainerStyle" Value="{StaticResource ColorItemContainerStyle}" />
		<Setter Property="ItemTemplate" Value="{StaticResource ExpandedColorItemTemplate}" />
		<Setter Property="SelectionMode" Value="Single" />
	</Style>
	
	<Style x:Key="ExpandedColorPicker" TargetType="{x:Type controls:ColorPickerX}" >
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{StaticResource ColorPickerDarkBorderBrush}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="ButtonStyle" Value="{StaticResource ColorPickerToggleButtonStyle}"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="MaxDropDownWidth" Value="250"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:ColorPickerX}">
					<Border
						Background="{TemplateBinding Control.Background}"
						BorderBrush="{TemplateBinding Control.BorderBrush}"
						BorderThickness="{TemplateBinding Control.BorderThickness}">
						<Grid Margin="2">
							<Grid.RowDefinitions>
								<RowDefinition Height="20" />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid Margin="0,0,0,3">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Grid.Resources>
									<controls:SelectedColorTextConverter x:Key="SelectedColorTextConverter" />
								</Grid.Resources>
								<TextBox
									VerticalAlignment="Center"
									Margin="3,0,5,0"
									Foreground="AliceBlue"
									Text="{Binding ElementName=ColorCanvas, Path=HexadecimalString}"
									Style="{StaticResource ColorCanvasTextBoxStyle}">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="KeyDown">
											<command:EventToCommand
												PassEventArgsToCommand="True"
												Command="{Binding ElementName=ColorCanvas, Path=TextBoxKeyDownCommand}"/>
										</i:EventTrigger>
										<i:EventTrigger EventName="LostFocus">
											<command:EventToCommand
												PassEventArgsToCommand="True"
												Command="{Binding ElementName=ColorCanvas, Path=TextBoxLostFocusCommand}"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</TextBox>
								<Border
									Grid.Column="1"
									BorderThickness="1"
									BorderBrush="#A0A0A0">
									<ContentControl
										x:Name="ColorOnly"
										Style="{StaticResource ColorDisplayStyle}"/>
								</Border>
							</Grid>
							<TabControl
								Grid.Row="1"
								x:Name="ColorPickerTabControl"
								Background="#202020"
								Padding="0"
								SelectedIndex="{Binding ColorMode,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource ColorModeToTabItemSelectedConverter}}">
								<TabControl.Resources>
									<ResourceDictionary>
										<ResourceDictionary.MergedDictionaries>
											<ResourceDictionary Source="/SimpleClocks;component/Resources/Styles/ColorPickerTabItem.xaml" />
										</ResourceDictionary.MergedDictionaries>
									</ResourceDictionary>
								</TabControl.Resources>
								<xctk:ColorPickerTabItem
									x:Name="AdvancedTabItem"
									Header="{Binding AdvancedTabHeader, RelativeSource={RelativeSource TemplatedParent}}">
									<Grid
										Margin="4"
										x:Name="_colorCanvasHost">
										<ScrollViewer
											HorizontalScrollBarVisibility="Auto"
											VerticalScrollBarVisibility="Hidden">
											<controls:ColorCanvasX
												x:Name="ColorCanvas"
												Background="#00FFFFFF"
												BorderThickness="0"
												Style="{StaticResource ExpandedColorCanvas}"
												UsingAlphaChannel="{Binding UsingAlphaChannel,RelativeSource={RelativeSource TemplatedParent}}"
												SelectedColor="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}}"/>
										</ScrollViewer>
									</Grid>
								</xctk:ColorPickerTabItem>
								<xctk:ColorPickerTabItem x:Name="StandardTabItem"
									Header="{Binding StandardTabHeader, RelativeSource={RelativeSource TemplatedParent}}">
									<Grid x:Name="_colorPaletteHost" Margin="0">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
										</Grid.RowDefinitions>
										<Grid Row="1" Visibility="{TemplateBinding ShowAvailableColors,Converter={StaticResource BooleanToVisibilityConverter}}">
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition/>
												</Grid.RowDefinitions>
												<Grid Margin="4,2">
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto" />
														<ColumnDefinition />
														<ColumnDefinition Width="Auto" />
													</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
													</Grid.RowDefinitions>
													<Grid.Resources>
														<ResourceDictionary>
															<ResourceDictionary.MergedDictionaries>
																<ResourceDictionary Source="/SimpleClocks;component/Resources/Styles/UpDown.xaml" />
																<ResourceDictionary Source="/SimpleClocks;component/Resources/Styles/Slider.xaml" />
															</ResourceDictionary.MergedDictionaries>
															<controls:DoubleToByteConverter x:Key="DoubleToByteConverter" />
															<controls:AlphaToOpacityConverter x:Key="AlphaToOpacityConverter" />
															<Color x:Key="SliderTrackColor">#505050</Color>
															<SolidColorBrush x:Key="SliderTrackBorder" Color="{StaticResource SliderTrackColor}" />
															<SolidColorBrush x:Key="SliderTrackBackground" Color="{StaticResource SliderTrackColor}" />
															<Style TargetType="{x:Type Slider}" BasedOn="{StaticResource DarkSliderStyle}" />
														</ResourceDictionary>
													</Grid.Resources>
													<TextBlock
														VerticalAlignment="Center"
														Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColorSquareSizeHeader}" />
													<Slider
														x:Name="PART_BSlider"
														Minimum="{x:Static controls:ColorPickerX.MinColorSquareSize}"
														Maximum="{x:Static controls:ColorPickerX.MaxColorSquareSize}"
														SmallChange="1"
														LargeChange="1"
														TickFrequency="1"
														Grid.Row="0"
														Grid.Column="1"
														Margin="4,6,4,6"
														VerticalAlignment="Center"
														Value="{Binding ColorSquareSize, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
													<xctk:ByteUpDown
														Grid.Row="0"
														Grid.Column="2"
														Minimum="{Binding Source={x:Static controls:ColorPickerX.MinColorSquareSize}, Converter={StaticResource DoubleToByteConverter}}"
														Maximum="{Binding Source={x:Static controls:ColorPickerX.MaxColorSquareSize}, Converter={StaticResource DoubleToByteConverter}}"
														VerticalAlignment="Center"
														Background="#00FFFFFF"
														Foreground="AliceBlue"
														Value="{Binding ColorSquareSize, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={StaticResource DoubleToByteConverter}}" />
													<TextBlock
														Grid.Row="1"
														Grid.Column="0"
														VerticalAlignment="Center"
														Text="Opacity:" />
													<Slider
														Minimum="0"
														Maximum="100"
														SmallChange="1"
														LargeChange="1"
														TickFrequency="1"
														Grid.Row="1"
														Grid.Column="1"
														Margin="4,6,4,6"
														VerticalAlignment="Center"
														Value="{Binding A, ElementName=ColorCanvas, Mode=TwoWay, Converter={StaticResource AlphaToOpacityConverter}}" />
													<xctk:ByteUpDown
														Grid.Row="1"
														Grid.Column="2"
														Minimum="0"
														Maximum="100"
														VerticalAlignment="Center"
														Background="#00FFFFFF"
														Foreground="AliceBlue"
														Value="{Binding A, ElementName=ColorCanvas, Mode=TwoWay, Converter={StaticResource AlphaToOpacityConverter}}" />
												</Grid>
												<Border
													Grid.Row="1"
													Background="#404040"
													BorderThickness="0,1"
													BorderBrush="#A0A0A0"
													Padding="2"
													Panel.ZIndex="100"
													Margin="0,0,0,1">
													<TextBlock
														VerticalAlignment="Center"
														Margin="3,0,0,0"
														Foreground="AliceBlue"
														Text="{TemplateBinding xctk:ColorPicker.AvailableColorsHeader}" />
												</Border>
												<ListBox
													x:Name="PART_AvailableColors"
													Grid.Row="2"
													Margin="4"
													Style="{StaticResource ExpandedColorListStyle}"
													ScrollViewer.HorizontalScrollBarVisibility="Disabled"
													ItemsSource="{Binding AvailableColors,RelativeSource={RelativeSource TemplatedParent}}"/>
											</Grid>
										</Grid>
										<Grid Row="2" Visibility="{TemplateBinding ShowStandardColors,Converter={StaticResource BooleanToVisibilityConverter}}">
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="*"/>
												</Grid.RowDefinitions>
												<Border
													Background="#404040"
													BorderThickness="0,1"
													BorderBrush="#A0A0A0"
													Padding="2"
													Panel.ZIndex="100"
													Margin="0,0,0,1">
												<TextBlock
													Margin="3,0,0,0"
													Foreground="AliceBlue"
													Text="{TemplateBinding xctk:ColorPicker.StandardColorsHeader}" />
												</Border>
												<ListBox x:Name="PART_StandardColors"
													Grid.Row="1"
													Margin="4"
													Style="{StaticResource ExpandedColorListStyle}"
													HorizontalAlignment="Center"
													ScrollViewer.HorizontalScrollBarVisibility="Disabled"
													ItemsSource="{Binding StandardColors, RelativeSource={RelativeSource TemplatedParent}}"/>
											</Grid>
										</Grid>
										<Grid
											Row="3"
											Margin="0,1,0,1"
											Visibility="{TemplateBinding ShowRecentColors,Converter={StaticResource BooleanToVisibilityConverter}}">
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="22"/>
												</Grid.RowDefinitions>
												<TextBlock
													Text="{TemplateBinding xctk:ColorPicker.RecentColorsHeader}"
													Background="#FFF0F8FF"
													Padding="2"
													Margin="0,1,0,1"/>
												<ListBox
													x:Name="PART_RecentColors"
													Grid.Row="1"
													Style="{StaticResource ColorListStyle}"
													ItemsSource="{Binding RecentColors,RelativeSource={RelativeSource TemplatedParent}}"/>
											</Grid>
										</Grid>
									</Grid>
								</xctk:ColorPickerTabItem>
							</TabControl>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="xctk:ColorPicker.ShowTabHeaders" Value="False">
							<Setter TargetName="StandardTabItem"
								Property="UIElement.Visibility"
								Value="Collapsed"/>
								<Setter
									TargetName="AdvancedTabItem"
									Property="UIElement.Visibility"
									Value="Collapsed"/>
						</Trigger>
						<Trigger Property="xctk:ColorPicker.ShowDropDownButton" Value="False">
							<Setter Property="Control.BorderThickness" Value="1"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Effect" Value="{StaticResource GrayscaleEffect}" />
							<Setter Property="Opacity" Value="0.3" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>