Resources/Styles/DarkTextBoxStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="SelectionColor" Color="#999" />
	<SolidColorBrush x:Key="MainColor" Color="#2D2D30" />
	<SolidColorBrush x:Key="AccentColor" Color="#252525" />
	<SolidColorBrush x:Key="DarkerAccentColor" Color="#202020" />
	<SolidColorBrush x:Key="BrighterAccentColor" Color="#3F3F46" />
	<SolidColorBrush x:Key="AlmostLightModeAccentColor" Color="#4F4F4F" />

	<Style TargetType="TextBox">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Foreground" Value="Snow" />
		<Setter Property="SelectionBrush" Value="{StaticResource SelectionColor}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
						<ScrollViewer x:Name="PART_ContentHost"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="False">
				<Setter Property="Background" Value="{StaticResource AccentColor}"/>
				<Setter Property="BorderBrush" Value="{StaticResource BrighterAccentColor}"/>
			</Trigger>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{StaticResource DarkerAccentColor}"/>
				<Setter Property="BorderBrush" Value="{StaticResource AlmostLightModeAccentColor}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>