Resources/Styles/DarkTabControlStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush Color="#303030" x:Key="AccentColor" />
	<SolidColorBrush Color="#000000" x:Key="BackgroundColor" />

	<Style TargetType="TabItem">
		<Setter Property="Foreground" Value="Snow" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Grid>
						<Border
							x:Name="Border"
							Margin="0,0,-4,0" 
							Background="#202020"
							BorderThickness="0">
							<ContentPresenter
								x:Name="ContentSite"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								ContentSource="Header"
								Margin="12,2,12,2"
								RecognizesAccessKey="True"/>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Panel.ZIndex" Value="100" />
							<Setter TargetName="Border" Property="Background" Value="{StaticResource AccentColor}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Border" Property="Background" Value="{StaticResource AccentColor}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="TabControl">
		<Setter Property="Background" Value="{StaticResource AccentColor}" />
		<Setter Property="BorderThickness" Value="0" />
	</Style>
</ResourceDictionary>