Utils/ProfilesListWindow.xaml

<Window
	x:Class="SimpleClocks.Utils.ProfilesListWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:utils="clr-namespace:SimpleClocks.Utils"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	d:DataContext="{d:DesignInstance utils:ProfilesListModel, IsDesignTimeCreatable=False}"
	mc:Ignorable="d"
	Title="Save color profile as"
	ShowInTaskbar="False"
	WindowStartupLocation="CenterOwner"
	Height="600"
	Width="400"
	utils:WindowCustomizer.CanMaximize="False"
	utils:WindowCustomizer.CanMinimize="False">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/SimpleClocks;component/Resources/Styles/Common.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ListBox
			ItemsSource="{Binding Profiles}"
			SelectedItem="{Binding SelectedProfile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			IsSynchronizedWithCurrentItem="True"
			DisplayMemberPath="ProfileName" />
		<Grid
			Grid.Row="1"
			Margin="0,5,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Label
				Content="New profile name:"
				Margin="0,0,5,2"
				Padding="0"
				Target="NameTextBox" />
			<TextBox
				Grid.Column="1"
				x:Name="NameTextBox"
				VerticalAlignment="Center"
				Text="{Binding TargetProfileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
		<Grid
			Grid.Row="2"
			Margin="0,5,0,0"
			IsSharedSizeScope="True">
			<Grid.Resources>
				<system:String x:Key="ButtonCellKey">ButtonCellKey</system:String>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Padding" Value="7,3" />
				</Style>
			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="{StaticResource ButtonCellKey}" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" SharedSizeGroup="{StaticResource ButtonCellKey}" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" SharedSizeGroup="{StaticResource ButtonCellKey}" />
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="0"
				Command="{Binding OverwriteSelectedCommand}"
				Content="Overwrite selected" />
			<Button
				Grid.Column="2"
				Command="{Binding SaveAsNewCommand}"
				Content="Save as new profile" />
			<Button
				Grid.Column="4"
				IsCancel="True"
				utils:DialogResultHelper.Result="{StaticResource KeyFalse}"
				Content="Cancel" />
		</Grid>
	</Grid>
</Window>
